# Trading Data Configuration
COIN_SYMBOLS = [
    'BTCUSDT', 'ETHUSDT', 'BNBUSDT', 'AAVEUSDT', 'ADAUSDT', 'ALGOUSDT',
    'ALICEUSDT', 'APTUSDT', 'ARBUSDT', 'ARKMUSDT', 'ATOMUSDT', 'AVAXUSDT',
    'AXSUSDT', 'BALUSDT', 'BANDUSDT', 'BCHUSDT', 'CHZUSDT',
    'CRVUSDT', 'CTSIUSDT', 'CVXUSDT', 'DOGEUSDT', 'DOTUSDT', 'DYDXUSDT',
    'EGLDUSDT', 'ENJUSDT', 'ETCUSDT', 'FILUSDT', 'FLMUSDT',
    'FTMUSDT', 'FXSUSDT', 'GMXUSDT', 'GRTUSDT', 'HBARUSDT', 'HFTUSDT',
    'ICPUSDT', 'INJUSDT', 'JUPUSDT', 'KAVAUSDT', 'KNCUSDT', 'KSMUSDT',
    'LDOUSDT', 'LINKUSDT', 'LQTYUSDT', 'LRCUSDT', 'LTCUSDT', 'MANAUSDT',
    'MKRUSDT', 'NEARUSDT', 'NKNUSDT', 'NTRNUSDT', 'OMGUSDT', 'ORDIUSDT', 'PERPUSDT',
    'QTUMUSDT', 'RAYUSDT', 'ROSEUSDT', 'RUNEUSDT', 'SANDUSDT', 'SEIUSDT',
    'SNXUSDT', 'SOLUSDT', 'SRMUSDT', 'STORJUSDT', 'STRKUSDT', 'SUIUSDT',
    'THETAUSDT', 'TIAUSDT', 'TLMUSDT', 'TOMOUSDT', 'UNIUSDT', 'WIFUSDT',
    'XLMUSDT', 'XRPUSDT', 'XTZUSDT', 'YFIUSDT', 'ZENUSDT', 'ZRXUSDT'
]